.col.col-lg-3
  .form-module.border
    = form_tag signin_path, method: :post do
      fieldset
        h4 QUEM É VIVO SEMPRE APARECE!
        hr
        = text_field_tag :email, params[:email], class: 'input-large', placeholder: 'E-MAIL', autofocus: true
        = password_field_tag :password, value = nil, { class: 'input-large', placeholder: 'SENHA' }
      = submit_tag "ADENTRE-SE", class: 'btn btn-large btn-block btn-success'
  .module
    p = link_to "Esqueceu sua senha?", new_password_reset_path