= div_for author do
  - if signed_in? 
    - if current_user.fan?(author)
      = form_for [author, current_user.relationships.find_by(idol_id: author)], method: :delete, remote: true do
        = content_tag :button, type: 'submit', class: 'btn btn-default', 'data-disable-with' => "#{icon_tag('rss')} FAN", 'data-relationship' => 'unfan' do
          #{icon_tag 'rss'} UNFAN
    - elsif @author == current_user
      none
    - else
      = form_for [author, Relationship.new], remote: true do |f|
        = content_tag :button, type: 'submit', class: 'btn btn-default', 'data-disable-with' => "#{icon_tag('rss')} UNFAN", 'data-relationship' => 'fan' do
          #{icon_tag 'rss'} FAN
  - else
    none
  / REVISE - performance and best practices