= div_for raspa do
  - if signed_in? 
    - if current_user.reciter?(raspa)
      = form_for [raspa, current_user.reaspas.find_by(raspa_id: raspa)], method: :delete, remote: true do
        = content_tag :button, type: 'submit', class: 'btn btn-default', 'data-disable-with' => "#{icon_tag('share')} RECITAR", 'data-relationship' => 'uncite' do
          #{icon_tag 'share'} DESCITAR
    - else
      = form_for [raspa, Reaspa.new], remote: true do |f|
        = content_tag :button, type: 'submit', class: 'btn btn-default', 'data-disable-with' => "#{icon_tag('share')} DESCITAR", 'data-relationship' => 'fan' do
          #{icon_tag 'share'} RECITAR

  - else
    = form_for [raspa, Reaspa.new], remote: true do |f|
      = content_tag :button, type: 'submit', class: 'btn btn-default', 'data-disable-with' => "#{icon_tag('share')} DESCITAR", 'data-relationship' => 'fan' do
        #{icon_tag 'share'} RECITAR
  / REVISE - performance and best practices