- if object.errors.any?
  .alert.alert-error
    = content_tag :button, '&times;'.html_safe, class: 'close', data: { dismiss: 'alert' }
    p
      strong Oops, pera que deu pêra:
    ul
      - object.errors.full_messages.each do |message|
        li = message