- content_for(:sidebar) do
  .col.col-lg-2
    .sidebar
      = link_to (image_tag "logo.png"), root_path
      - if signed_in?
        = link_to current_user.name, authors_raspas_path(current_user.username), class: 'btn btn-primary'
        = link_to "editar", edit_author_path(@author), class: 'btn btn-info'
        = link_to "sair", signout_path, method: :delete, class: 'btn btn-default'
      - else
        = link_to "entrar", signin_path, class: 'btn btn-success'
        = link_to "cadastrar", signup_path, class: 'btn btn-primary'
      = render 'relationships/form', author: @author
      = raw @author.jobs.pluck(:name).map { |j| link_to j, job_path(j) }.join(', ')
      h2 IDOLS
      / - for relationship in @author.relationships
      /   =h relationship.idol
        / = link_to "remove", relationship, method: :delete if relationship.author == current_user
      - for idol in @author.idols
        =h idol.name
      h2 FANS
      - for fan in @author.fans
        =h fan.name
        
= render file: 'layouts/application'