- content_for(:sidebar) do
  .col.col-lg-2
    .sidebar
      = link_to (image_tag "logo.png"), root_path
      - if signed_in?
        = link_to current_user.name, authors_raspas_path(current_user.username), class: 'btn btn-primary'
        = link_to "sair", signout_path, method: :delete, class: 'btn btn-default'
        = link_to "escrever", new_raspa_path, class: 'btn btn-success'
      - else
        = link_to "entrar", signin_path, class: 'btn btn-success'
        = link_to "cadastrar", signup_path, class: 'btn btn-primary'
= render file: 'layouts/application'